# TimeSands

./: build.gradle  crazy.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/apollo/deeplearning/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shark/apollo/deeplearning/data/: Note.java
app/src/main/java/com/shark/apollo/deeplearning/my/: AboutFragment.java  ClockActivity.java  FeedBackFragment.java  MainFragment.java  MyActivity.java  RoundImageView.java  UpdateBroadcastReceiver.java  UserInfoFragment.java
app/src/main/java/com/shark/apollo/deeplearning/record/: HistoryActivity.java
app/src/main/java/com/shark/apollo/deeplearning/statistics/: PopMarkerView.java  StatisticsActivity.java
app/src/main/java/com/shark/apollo/deeplearning/timer/: OProgressBar.java  TimerActivity.java  TimerContract.java  TimerFragment.java  TimerPresenter.java  TimerService.java
app/src/main/java/com/shark/apollo/deeplearning/top_snackbar/: AnimationUtils.java  BaseTransientBottomBar.java  SnackBarManager.java  SnackbarContentLayout.java  ThemeUtils.java  TopSnackBar.java
app/src/main/res/anim/: frag_anim_enter.xml  frag_anim_exit.xml
app/src/main/res/drawable/: feedback_edit_bg.xml  main_bg.xml  ripple_borderless.xml  svg_settings_black.xml  vector_drawable_about.xml  vector_drawable_clock.xml  vector_drawable_feedback.xml  vector_drawable_invisible.xml  vector_drawable_launcher.xml  vector_drawable_rank.xml  vector_drawable_record.xml  vector_drawable_success.xml  vector_drawable_update.xml  vector_drawable_user.xml
app/src/main/res/layout/: activity_clock.xml  activity_history.xml  activity_my.xml  activity_statistics.xml  activity_timer.xml  content_my.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_update.xml  frag_about.xml  frag_timer.xml  fragment_feed_back.xml  fragment_main.xml  fragment_user_info.xml  marker_layout.xml  note_item.xml  pop_setting.xml  toast_commit_success.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
